env:
  PG_HOST: ${{ secrets.PG_HOST }}
  PG_USER: ${{ secrets.PG_USER }}
  PG_PORT: ${{ secrets.PG_PORT }}
  PG_DATABASE: ${{ secrets.PG_DATABASE }}
  PG_PASSWORD: ${{ secrets.PG_PASSWORD }}
  NODE_ENV: "test"